# Copyright (c) 2020, Rían Errity. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.

# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).

# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

# Please contact Rían Errity <rian@paradaux.io> or visit https://paradaux.io
# if you need additional information or have any questions.

log4j.rootLogger=debug, A1, thirdPartyLibAppender

log4j.logger.io.paradaux.csbot=debug, FriendlyBotAppender
log4j.additivity.io.paradaux.csbot=true

log4j.logger.io.paradaux.chatbot=MessagesLogAppender
log4j.additivity.io.paradaux.chatbot=true

log4j.appender.MessagesLogAppender=org.apache.log4j.FileAppender
log4j.appender.MessagesLogAppender.append=true
log4j.appender.MessagesLogAppender.file=/tmp/FriendlyBot.log
log4j.appender.MessagesLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MessagesLogAppender.layout.ConversionPattern=%m%n

# define where do you want third party lib logs to land : in a file
log4j.appender.thirdPartyLibAppender=org.apache.log4j.FileAppender
log4j.appender.thirdPartyLibAppender.append=true
log4j.appender.thirdPartyLibAppender.file=/tmp/FriendlyBot.log
log4j.appender.thirdPartyLibAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdPartyLibAppender.layout.ConversionPattern=[CSBOT: %p] %c:%m%n

# define where do you want your app logs to land : stdout
log4j.appender.FriendlyBotAppender=org.apache.log4j.ConsoleAppender
log4j.appender.FriendlyBotAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FriendlyBotAppender.layout.ConversionPattern=[CSBOT: %p] %m%n

# MongoDB
log4j.logger.org.mongodb.driver=INFO

#log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[CSBOT: %p] %c:%m%n